{
  "name": "react-native-template",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "git@github.com:dangnguyen1004/React-Native-Template.git",
  "author": "Dang Nguyen <nguyendangit04@gmail.com>",
  "license": "MIT"
}
